# Microservices

./: README.md  docker-compose.yaml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/lopez/rafael/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lopez/rafael/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/lopez/rafael/apigateway/filters/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/lopez/rafael/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: README.md  pom.xml
currency-conversion-service/src/main/java/com/lopez/rafael/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/lopez/rafael/currencyconversionservice/controllers/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/lopez/rafael/currencyconversionservice/models/: CurrencyConversion.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/lopez/rafael/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: README.md  pom.xml
currency-exchange-service/src/main/java/com/lopez/rafael/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/lopez/rafael/currencyexchangeservice/controllers/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/lopez/rafael/currencyexchangeservice/models/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/lopez/rafael/currencyexchangeservice/repositories/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/lopez/rafael/currencyexchangeservice/services/: CurrencyExchangeService.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/lopez/rafael/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
kubernetes-project/: README.md
kubernetes-project/currency-conversion-service/: deployment.yaml  pom.xml
kubernetes-project/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyExchangeProxy.java
kubernetes-project/currency-exchange-service/: deployment.yaml  pom.xml
limits-service/: pom.xml
limits-service/src/main/java/com/lopez/rafael/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/lopez/rafael/limitsservice/config/: Configuration.java
limits-service/src/main/java/com/lopez/rafael/limitsservice/controllers/: LimitsController.java
limits-service/src/main/java/com/lopez/rafael/limitsservice/model/: Limits.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/lopez/rafael/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: README.md  pom.xml
naming-server/src/main/java/com/lopez/rafael/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/lopez/rafael/namingserver/: NamingServerApplicationTests.java
restful-web-service/: pom.xml
restful-web-service/src/main/java/com/lopez/rafael/restfulwebservice/: RestfulWebServiceApplication.java
restful-web-service/src/main/java/com/lopez/rafael/restfulwebservice/controllers/: MessageController.java  PersonController.java  SomeBeanController.java  UserController.java
restful-web-service/src/main/java/com/lopez/rafael/restfulwebservice/exceptions/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
restful-web-service/src/main/java/com/lopez/rafael/restfulwebservice/models/: Name.java  PersonV1.java  PersonV2.java  Post.java  SomeBean.java  User.java
restful-web-service/src/main/java/com/lopez/rafael/restfulwebservice/repositories/: PostRepository.java  UserRepository.java
restful-web-service/src/main/java/com/lopez/rafael/restfulwebservice/services/: PostService.java  UserService.java
restful-web-service/src/main/resources/: application.properties  data.sql  messages.properties  messages_nl.properties
restful-web-service/src/test/java/com/lopez/rafael/restfulwebservice/: RestfulWebServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/lopez/rafael/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/lopez/rafael/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
