spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# We need to set this property to true so that the Gateway (api-gateway) is able
# to fetch the applications register with Eureka
#spring.cloud.gateway.discovery.locator.enabled=true

# We use this property so that instead of
# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# we can use
# http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# To trace every request
# Usually, you don't want to trace every single request as this would have a big performance impact.
# You could do 0.5 to trace only 50% of the requests
spring.sleuth.sampler.probability=1.0
