# If you have spring-cloud-starter-config as part of your dependencies, you need this configuration.
# Otherwise, the application won't start. This is to tell the app where to find the configuration server.
# Since we don't have a config server yet, we are leaving it as optional for now.
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=999
