spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To trace every request
# Usually, you don't want to trace every single request as this would have a big performance impact.
# You could do 0.5 to trace only 50% of the requests
spring.sleuth.sampler.probability=1.0
