spring.application.name=naming-server
server.port=8761

# We do not want this server to register with itself.
# Eureka clients need to register with the Eureka server to become discoverable. Eureka server can act as client as well,
# so setting register-with-eureka and fetch-registry to false is mandatory.
# Only clients need to fetch the registry to get the registered microservices for communication. EurekaServer
# does not need to register itself nor does it need to fetch other registered microservices
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
