# It's a best practice when doing microservices to give them meaningful names
spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Rafael-Lopez/Microservices-Config-Server
