spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# In SpringBoot 2.5.0, data.sql will now run before hibernate initializes the schema.
# You should set spring.jpa.defer-datasource-initialization to true if you want to do it the other way.
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# For all properties available https://resilience4j.readme.io/docs/getting-started-3#configuration
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
# Each subsequent retry will take a bit longer to be executed and so on.
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# Only allow 2 calls every 10 seconds
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

# Only allow 10 concurrent API calls
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10
